# am421-am-extensions

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml
src/main/java/com/forgerock/edu/oauth2/: Claims.java  ContactListScopeValidator.java  ContactListTokenResponseTypeHandler.java  ScopeExtenderContactListScopeValidator.java
src/main/java/com/forgerock/edu/policy/: AdvicesHiderEntitlementWrapper.java  ContactListPrivilegesEvaluator.java  KeepActionValuesWithAdviceDenyOverride.java  SelectedRoleCondition.java  SelectedRoleEntitlementModule.java
src/main/java/com/forgerock/edu/postauth/: SelectedRoleExposer.java  SelectedRoleLogger.java
src/main/java/com/forgerock/edu/saml/: ContactListPrivilegesIDPAttributeMapper.java
src/main/java/com/forgerock/edu/util/: OAuth2Util.java  StringUtil.java  UIDBuilder.java
src/main/resources/: AMConfig.properties
src/main/scripts/: OAuth2Client_ContactListBackend_lab06-01-end.properties  OAuth2Client_ContactList_lab05-01-end.properties  OAuth2Client_ContactList_lab06-01-end.properties  OAuth2Provider_lab05-01-end.properties  OAuth2Provider_lab06-01-end.properties  OAuth2Provider_untouched.properties  OIDC Claims Script_lab05-01-end.groovy  OIDC Claims Script_original.groovy  RejectUsersWithDisabledProfile.js  ResourceIsOwnedByCurrentUser.js  ServerInMaintenanceMode.js  TimeCheck Client.js  TimeCheck Server.groovy  UMAProvider.properties  authenticate.sh  common.sh  create_policies_ContactListPrivileges.sh  create_policies_ContactListREST.sh  evaluate_policies.sh  get_session_property.sh  manage_authentication.sh  manage_deployments.sh  manage_oauth2.sh  manage_openam.sh  manage_policies.sh  manage_scripts.sh  manage_services.sh  manage_tomcats.sh  policy_functions.sh  script_definitions.sh  script_functions.sh
