forgerock-oauth2-provider-refresh-token-lifetime=604800
customLoginUrlTemplate=
MapValueValidator=com.sun.identity.common.configuration.MapValueValidator
forgerock-oauth2-provider-supported-scopes=openid|
forgerock-oauth2-provider-supported-scopes=email|Your email address
forgerock-oauth2-provider-supported-scopes=address|Your postal address
forgerock-oauth2-provider-supported-scopes=phone|Your telephone number(s)
forgerock-oauth2-provider-supported-scopes=profile|Your personal information
forgerock-oauth2-provider-access-token-lifetime=3600
devicePollInterval=5
forgerock-oauth2-provider-jwt-token-lifetime=3600
forgerock-oauth2-provider-supported-claims=phone_number|Phone number
forgerock-oauth2-provider-supported-claims=family_name|Family name
forgerock-oauth2-provider-supported-claims=given_name|Given name
forgerock-oauth2-provider-supported-claims=locale|Locale
forgerock-oauth2-provider-supported-claims=email|Email address
forgerock-oauth2-provider-supported-claims=profile|Your personal information
forgerock-oauth2-provider-supported-claims=zoneinfo|Time zone
forgerock-oauth2-provider-supported-claims=address|Postal address
forgerock-oauth2-provider-supported-claims=name|Full name
forgerock-oauth2-provider-default-acr=
forgerock-oauth2-provider-claims-parameter-supported=false
forgerock-oauth2-provider-code-verifier-enforced=false
forgerock-oauth2-provider-authorization-code-lifetime=120
forgerock-oauth2-provider-authentication-attributes=uid
forgerock-oauth2-provider-amr-mappings=
forgerock-oauth2-provider-default-scopes=address
forgerock-oauth2-provider-default-scopes=phone
forgerock-oauth2-provider-default-scopes=openid
forgerock-oauth2-provider-default-scopes=profile
forgerock-oauth2-provider-default-scopes=email
alwaysAddClaimsToToken=false
forgerock-oauth2-provider-issue-refresh-token-on-refreshing-token=true
forgerock-oauth2-provider-generate-registration-access-tokens=true
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS256
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS512
forgerock-oauth2-provider-id-token-signing-algorithms-supported=RS256
forgerock-oauth2-provider-id-token-signing-algorithms-supported=HS384
forgerock-oauth2-provider-oidc-claims-extension-script=36863ffb-40ec-48b9-94b1-9a99f71cc3b5
forgerock-oauth2-provider-scope-implementation-class=org.forgerock.openam.oauth2.OpenAMScopeValidator
forgerock-oauth2-provider-allow-open-dynamic-registration=false
forgerock-oauth2-provider-modified-attribute-name=
forgerock-oauth2-provider-response-type-map-class=id_token|org.forgerock.openidconnect.IdTokenResponseTypeHandler
forgerock-oauth2-provider-response-type-map-class=code|org.forgerock.oauth2.core.AuthorizationCodeResponseTypeHandler
forgerock-oauth2-provider-response-type-map-class=token|org.forgerock.oauth2.core.TokenResponseTypeHandler
completionUrl=
forgerock-oauth2-provider-issue-refresh-token=true
forgerock-oauth2-provider-hash-salt=changeme
forgerock-oauth2-provider-saved-consent-attribute=
forgerock-oauth2-provider-created-attribute-name=
deviceCodeLifetime=300
displayNameAttribute=cn
forgerock-oauth2-provider-keypair-name=test
forgerock-oauth2-provider-subject-types-supported=public
forgerock-oauth2-provider-loa-mapping=
verificationUrl=
forgerock-oauth2-provider-jkws-uri=