resharingMode=IMPLICIT
uma-rpt-lifetime=3600
uma-supported-pat-profiles=bearer
uma-permission-ticket-lifetime=120
requireTrustElevation=false
uma-delete-resource-sets-on-resource-server-deletion=true
uma-supported-aat-profiles=bearer
uma-delete-policies-on-resource-server-deletion=true
emailRequestingPartyOnPendingRequestApproval=true
userProfileLocaleAttribute=inetOrgPerson
uma-supported-claim-token-profiles=
uma-supported-uma-profiles=
emailResourceOwnerOnPendingRequestCreation=true
uma-supported-rpt-profiles=bearer